.flip-card {
    background-color: transparent;
    width: 100%;
    height: 925px;
    perspective: 1000px;
    font-family: sans-serif;
}

main {
    width: 100%;
    padding: 10px 50px;
}

.fighterContainer2 {
    margin-top: 60px;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.fighterAvatar2 {
    border-radius: 10px;
    margin-top: 120px;
    width: 467px;
    border: 1px solid dimgrey;
    animation: blinkShadowsFilter2 8s ease-in infinite;
}

.avatar-container {
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.star-big-card {
    font-size: 35px;
}

.text-container {
    width: 50%;
}

.fighter-link {
    text-decoration: none;
}

.fighter-name {
    height: 45px;
    margin-bottom: 20px;
}

.title {
    font-size: 65px;
    font-weight: 900;
    text-align: center;
    margin-top: 100px;
    text-transform: uppercase;
}

.title-2 {
    font-size: 19px;
    text-align: center;
    margin-top: 90px;
    text-transform: uppercase;
    color: #fff6ed;

}

.hp {
    margin-top: 15px;
    font-size: 40px;
}

.attack1 {
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
}

.attack2 {
    font-size: 20px;
    text-align: justify;
}

.attacks-cont {
    background:
        repeating-linear-gradient(to bottom, transparent 0%,
            rgba(64, 144, 181, 0.6) 1px,
            rgb(0, 0, 0) 3px,
            hsl(295, 60%, 12%) 5px, #153544 4px, transparent 0.5%),
        repeating-linear-gradient(to left,
        hsl(295, 60%, 12%) 100%,
        hsla(295, 60%, 12%, 0.99) 100%);
 /*   animation: backglitch2 50ms linear infinite;*/
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 36px;
    width: 100%;
    padding: 20px 45px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    height: 1000px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #9e30a9;
    border-radius: 1rem;
    padding: 0 100px;
}

.flip-card-front {
    background: linear-gradient( 120deg, #141414 60%, rgb(87 82 80) 88%, rgb(255 227 217) 40%, rgb(80 50 111 / 60%) 48% );
    color: white;
}

.flip-card-back {
    background: linear-gradient( 120deg, #141414 60%, rgb(87 82 80) 88%, rgb(255 227 217) 40%, rgb(80 50 111 / 60%) 48% );
    color: white;
    transform: rotateY(180deg);
}
