.flip-card {
    background-color: transparent;
    width: 330px;
    height: 535px;
    perspective: 1000px;
    font-family: sans-serif;
    animation: blinkShadowsFilter3 8s ease-in infinite;
}

.fighter-name {
    height: 45px;
    margin-bottom: 20px;
}

.title {
    font-size: 19px;
    font-weight: 900;
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
}

.title-2 {
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #fff6ed;

}

.cards {
    display: flex;
    flex-direction: row;

}

.title-back {
    font-size: 19px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.atk-dg {
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    color: rgba(154, 115, 30, 0.7);
    text-transform: uppercase;

}

.atk-cont {
    display: flex;
    flex-direction: column;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(158, 48, 169, 0.33);
    border-radius: 1rem;
    padding: 35px 50px;
}

.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(158, 48, 169, 0.33);
    border-radius: 1rem;
    padding: 25px 50px;
}

.flip-card-front {
    background: linear-gradient( 120deg, #141414 60%, rgb(87 82 80) 88%, rgb(255 227 217) 40%, rgb(80 50 111 / 60%) 48% );
    color: white;
}

.flip-card-front-market {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(158, 48, 169, 0.33);
    border-radius: 1rem;
    padding: 35px 50px;
}

.flip-card-front-market {
    background: linear-gradient( 120deg, #302e2e00 60%, rgb(87 82 80) 88%, rgb(255 227 217) 40%, rgb(80 50 111 / 60%) 48% );
    color: white;
    opacity: 35%;
}


.flip-card-back {
    background: linear-gradient( 120deg, #141414 60%, rgb(87 82 80) 88%, rgb(255 227 217) 40%, rgb(80 50 111 / 60%) 48% );
    color: white;
    transform: rotateY(180deg);
}
